# =========================
# Banco de Dados - PostgreSQL
# =========================
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin          # Substitua pelo seu usuário PostgreSQL
DB_PASSWORD=1234      # Substitua pela sua senha PostgreSQL
DB_NAME=edu_flex_db       # Substitua pelo nome do seu banco PostgreSQL

# =========================
# Servidor
# =========================
PORT=5000

# =========================
# JWT - Autenticação
# =========================
JWT_SECRET=edu_flex_super_secret
JWT_EXPIRES_IN=7d

# =========================
# E-mail (opcional)
# =========================
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu_email@dominio.com
EMAIL_PASS=sua_senha_email

# =========================
# SMS Nexmo/Vonage (opcional)
# =========================
NEXMO_API_KEY=SUA_API_KEY
NEXMO_API_SECRET=SUA_API_SECRET
