/* style.css - Mentestech (básico e responsivo) */
:root{--accent:#1e90ff;--bg:#f4f4f4;--card:#fff}
*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#222}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{background:var(--accent);color:#fff;padding:18px 0}
.brand{margin:0;font-size:1.6rem}
.tag{margin:4px 0 0;font-size:0.95rem;opacity:0.95}
.hero{display:flex;gap:20px;align-items:flex-start;margin-top:24px}
.hero > div{flex:1}
.login-card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
input{width:100%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:6px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;border:none;cursor:pointer}
.btn.small{padding:6px 10px;font-size:0.9rem}
.features{display:flex;gap:16px;justify-content:space-between;margin-top:28px}
.features article{background:var(--card);flex:1;padding:18px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.course-list{display:flex;gap:16px;flex-wrap:wrap;margin-top:18px}
.course{background:var(--card);width:300px;padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.course img{width:100%;height:150px;object-fit:cover;border-radius:6px}
.site-footer{background:var(--accent);color:#fff;padding:16px;margin-top:36px;text-align:center}
.muted{color:#666;font-size:0.9rem}
.nav-right{float:right}
@media(max-width:800px){.hero{flex-direction:column}.features{flex-direction:column}.course{width:100%}}
