<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Inteligência Artificial — Mentestech</title>
<link rel="stylesheet" href="../css/style.css" />
</head>
<body>
<header class="site-header"><div class="container"><h1 class="brand">Mentestech</h1><p class="tag">Plataforma de Cursos de Tecnologia</p></div></header>
<main class="container">
  <h2>Inteligência Artificial</h2>
  <p>Descrição do curso Inteligência Artificial. Conteúdo de exemplo para demonstração.</p>
  <p><a href="../dashboard.html" class="btn">Área do aluno</a> <a href="../cursos.html" class="btn">Voltar</a></p>
</main>
<footer class="site-footer"><div class="container">&copy; 2025 Mentestech</div></footer>
</body>
</html>
