<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cursos — Mentestech</title>
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/app.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1 class="brand">Mentestech</h1>
    <p class="tag">Plataforma de Cursos de Tecnologia</p>
  </div>
</header>

<main class="container">
  <h2>Catálogo de cursos</h2>
  <section class="course-list" id="courseList">
    <!-- cursos gerados por JS -->
  </section>
  <p><a href="index.html" class="btn">Voltar</a></p>
</main>

<footer class="site-footer">
  <div class="container">
    <small>&copy; 2025 Mentestech</small>
  </div>
</footer>
</body>
</html>
