<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Dashboard — Mentestech</title>
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/app.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1 class="brand">Mentestech</h1>
    <p class="tag">Plataforma de Cursos de Tecnologia</p>
    <nav class="nav-right">
      <button id="logoutBtn" class="btn small">Sair</button>
    </nav>
  </div>
</header>

<main class="container">
  <h2>Área do aluno</h2>
  <div id="studentArea">
    <p>Carregando informações do aluno...</p>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <small>&copy; 2025 Mentestech</small>
  </div>
</footer>
</body>
</html>
