<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mentestech — Plataforma de Cursos</title>
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/app.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1 class="brand">Mentestech</h1>
    <p class="tag">Plataforma de Cursos de Tecnologia</p>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div>
      <h2>Aprenda tecnologia com cursos práticos</h2>
      <p>Exemplo funcional rodando em hospedagem compartilhada. Faça login de demonstração para acessar a área do aluno.</p>
      <p><strong>Credenciais de demonstração:</strong> <code>usuario: demo</code> / <code>senha: demo123</code></p>
      <a href="cursos.html" class="btn">Ver cursos</a>
    </div>
    <div class="login-card">
      <h3>Área do aluno (demo)</h3>
      <form id="loginForm">
        <label for="user">Usuário</label>
        <input id="user" name="user" autocomplete="username" required />
        <label for="pass">Senha</label>
        <input id="pass" name="pass" type="password" autocomplete="current-password" required />
        <button type="submit" class="btn">Entrar</button>
        <p id="loginMsg" class="muted"></p>
      </form>
    </div>
  </section>

  <section class="features">
    <article>
      <h3>Cursos práticos</h3>
      <p>Conteúdo desenvolvido para aprendizado rápido e aplicado.</p>
    </article>
    <article>
      <h3>Suporte</h3>
      <p>Material de apoio e exercícios para cada módulo.</p>
    </article>
    <article>
      <h3>Certificado</h3>
      <p>Download de certificados após conclusão.</p>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <small>&copy; 2025 Mentestech. Todos os direitos reservados.</small>
  </div>
</footer>
</body>
</html>
